# scratch-jee-webapp

./: README.md  pom.xml
src/main/java/scratch/webapp/jee/controller/: ScratchController.java
src/main/java/scratch/webapp/jee/data/: User.java
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
